<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/b_index.css">
    <link rel="stylesheet" type="text/css" href="css/BackendHeader.css">
    <script type="text/javascript" src="javascript/Index.js"></script>
    <script type="text/javascript" src="javascript/BackendHeader.js"></script>
    <title>榮譽榜</title>
</head>
<body>
    <div class="wrap">
        <!------- Header START ------->
        <header>
            <div class="top">
                <ul class="list">
                    <img src="icon/logo-backend.png" onclick="location.href='index.html'">
                    <!-- <li class="a-topic topic" onclick="location.href='MembersManage.html'">成員管理</li>
                    <li class="a-topic topic select">榮譽榜
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='Honor.html?contest'">競賽紀錄</li>
                            <li class="b-topic topic" onclick="location.href='Honor.html?subject'">專題紀錄</li>
                            <li class="b-topic topic" onclick="location.href='Honor.html?project'">研究計畫</li>
                            <li class="b-topic topic" onclick="location.href='Honor.html?essay'">碩士論文</li>
                        </ul>
                    </li>
                    <li class="a-topic topic" onclick="location.href='Works.html'">經歷</li>
                    <li class="a-topic topic" onclick="location.href='SkillsManage.html'">技能管理</li>
                    <li class="a-topic topic select">名稱管理
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='ContestManage.html?c'">競賽名稱</li>
                            <li class="b-topic topic" onclick="location.href='SubjectManage.html?s'">專題名稱</li>
                            <li class="b-topic topic" onclick="location.href='CompanyManage.html?p'">公司名稱</li>
                        </ul>
                    </li> -->
                </ul>
                <div class="header-r">
                    <!-- <ul>
                        <li class="a-topic topic select">
                            <div class="member-info">
                                <div class="member-image">
                                    <img src="icon/male.jpg">
                                </div>
                            </div>
                            <ul class="dropdown list">
                                <li class="b-topic topic" onclick="location.href='MemberSetting.html'">資料設定</li>
                                <li class="b-topic topic" onclick="location.href='MemberSetting.html'">榮譽/經歷</li>
                                <li class="b-topic topic"><button class="register-btn">登出</button></li>
                            </ul>
                        </li>
                    </ul> -->
                </div>
            </div>
        </header>
        <!------- Header END ------->
        <div class="container">
            <div class="page4">
                <div class="topic-3">
                    歷屆學生
                </div>
                <div class="panel-group">
                    <input type="radio" name="panel-radio" id="radio_s" class="panel-control" checked>
                    <input type="radio" name="panel-radio" id="radio_r" class="panel-control">
                    <div class="tab-group">
                        <label for="radio_s" >專題生</label>
                        <label for="radio_r" >研究生</label>
                    </div>
                    <div class="content-group">
                        <div class="content content_s">
                            <div class="session">
                                <div class="people-title">
                                    11.0
                                </div>
                                <div class="people">
                                    <div class="person" onclick="location.href='MemberDetail.html'">
                                        <div class="person-image">
                                            <img src="icon/male.jpg">
                                        </div>
                                        王曉明
                                    </div>    
                                    <div class="person">
                                        <div class="person-image">
                                            <img src="icon/male.jpg">
                                        </div>
                                        王曉明
                                    </div> 
                                    <div class="person">
                                        <div class="person-image">
                                            <img src="icon/male.jpg">
                                        </div>
                                        王曉明
                                    </div> 
                                    <div class="person">
                                        <div class="person-image">
                                            <img src="icon/male.jpg">
                                        </div>
                                        王曉明
                                    </div> 
                                    <div class="person">
                                        <div class="person-image">
                                            <img src="icon/male.jpg">
                                        </div>
                                        王曉明
                                    </div> 
                                    <div class="person">
                                        <div class="person-image">
                                            <img src="icon/male.jpg">
                                        </div>
                                        王曉明
                                    </div> 
                                </div>
                            </div>
                            <div class="session">
                                <div class="people-title">
                                    10.0
                                </div>
                                <div class="people">
                                    <div class="person">
                                        <div class="person-image">
                                            <img src="icon/male.jpg">
                                        </div>
                                        王曉明
                                    </div>    
                                    <div class="person">
                                        <div class="person-image">
                                            <img src="icon/male.jpg">
                                        </div>
                                        王曉明
                                    </div> 
                                    <div class="person">
                                        <div class="person-image">
                                            <img src="icon/male.jpg">
                                        </div>
                                        王曉明
                                    </div> 
                                    <div class="person">
                                        <div class="person-image">
                                            <img src="icon/male.jpg">
                                        </div>
                                        王曉明
                                    </div> 
                                    <div class="person">
                                        <div class="person-image">
                                            <img src="icon/male.jpg">
                                        </div>
                                        王曉明
                                    </div> 
                                    <div class="person">
                                        <div class="person-image">
                                            <img src="icon/male.jpg">
                                        </div>
                                        王曉明
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <div class="content content_r">
                            <div class="session">
                                <div class="people-title">
                                    109學年度
                                </div>
                                <div class="people">
                                    <div class="person">
                                        <div class="person-image">
                                            <img src="icon/male.jpg">
                                        </div>
                                        王曉明
                                    </div>    
                                    <div class="person">
                                        <div class="person-image">
                                            <img src="icon/male.jpg">
                                        </div>
                                        王曉明
                                    </div> 
                                    <div class="person">
                                        <div class="person-image">
                                            <img src="icon/male.jpg">
                                        </div>
                                        王曉明
                                    </div> 
                                    <div class="person">
                                        <div class="person-image">
                                            <img src="icon/male.jpg">
                                        </div>
                                        王曉明
                                    </div> 
                                    <div class="person">
                                        <div class="person-image">
                                            <img src="icon/male.jpg">
                                        </div>
                                        王曉明
                                    </div> 
                                    <div class="person">
                                        <div class="person-image">
                                            <img src="icon/male.jpg">
                                        </div>
                                        王曉明
                                    </div> 
                                </div>
                            </div>
                        </div>                            
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>