<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/MembersManage.css">
    <script type="text/javascript" src="javascript/MembersManage.js"></script>
    <title>成員管理</title>
</head>
<body>
    <div class="wrap">
        <!------- Header START ------->
        <header>
            <div class="top">
                <ul class="list">
                    <img src="icon/logo-backend.png" onclick="location.href='index.html'">
                    <li class="a-topic topic" onclick="location.href='MembersManage.html'">成員管理</li>
                    <li class="a-topic topic select">榮譽榜
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='Contest.html'">競賽經驗</li>
                            <li class="b-topic topic" onclick="location.href='Subject.html'">專題成果</li>
                            <li class="b-topic topic" onclick="location.href='Project.html'">研究計畫</li>
                            <li class="b-topic topic" onclick="location.href='Essay.html'">碩士論文</li>
                            <li class="b-topic topic" onclick="location.href='Seminar.html'">研討會</li>
                        </ul>
                    </li>
                    <li class="a-topic topic" onclick="location.href='Works.html'">經歷</li>
                    <li class="a-topic topic" onclick="location.href='SkillsManage.html'">技能管理</li>
                    <li class="a-topic topic select">名稱管理
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='ContestManage.html'">競賽名稱</li>
                            <li class="b-topic topic" onclick="location.href='SubjectManage.html'">專題名稱</li>
                            <li class="b-topic topic" onclick="location.href='CompanyManage.html'">公司名稱</li>
                        </ul>
                    </li>
                </ul>
                <div class="header-r">
                    <ul>
                        <li class="a-topic topic select">
                            <div class="member-info">
                                <div class="member-image">
                                    <img src="icon/male.jpg">
                                </div>
                            </div>
                            <ul class="dropdown list">
                                <li class="b-topic topic" onclick="location.href='MemberSetting.html'">資料設定</li>
                                <li class="b-topic topic" onclick="location.href='MemberSetting.html'">榮譽/經歷</li>
                                <li class="b-topic topic"><button class="register-btn">登出</button></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!------- Header END ------->


        <!------- Container START ------->
        <div class="container">
            <div class="title">成員管理</div>
            <div class="content">
                <div class="sideBar">
                    <div class="chk-condition">
                        <div class="condition">
                            <input type="checkbox" id="chk-all" onclick="chkChange('all')" checked>
                            <label class="chk-word" for="chk-all">全部</label>
                        </div>
                        <div class="condition">
                            <input type="checkbox" id="chk-graduated" onclick="chkChange('gra')">
                            <label class="chk-word" for="chk-graduated">已畢業</label>
                        </div>
                        <div class="condition">
                            <div>
                                <input type="checkbox" id="chk-postgraduate" onclick="chkChange('postgra')">
                                <label class="chk-word" for="chk-postgraduate">研究生</label>
                            </div>
                            <div>
                                <select class="chk-word sel-postgraduate">
                                    <option>全部</option>
                                    <option>109年</option>
                                </select>
                            </div>
                        </div>
                        <div class="condition">
                            <div>
                                <input type="checkbox" id="chk-undergraduate" onclick="chkChange('undergra')">
                                <label class="chk-word" for="chk-undergraduate">專題生</label>
                            </div>
                            <div>
                                <select class="chk-word sel-undergraduate">
                                    <option>全部</option>
                                    <option>11.0</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 會員資料區塊 -->
                <div class="members-data">
                    <!-- <div class="condi">
                        <div class="condition">
                            <input type="checkbox" id="chk-all">
                            <label class="chk-word" for="chk-all">全部</label>
                        </div>
                        <div class="condition">
                            <input type="checkbox" id="chk-graduated">
                            <label class="chk-word" for="chk-graduated">已畢業</label>
                        </div>
                        <div class="condition">
                            <div>
                                <input type="checkbox" id="chk-postgraduate">
                                <label class="chk-word" for="chk-postgraduate">研究生</label>
                            </div>
                            <div>
                                <select class="chk-word">
                                    <option>全部</option>
                                    <option>109年</option>
                                </select>
                            </div>
                        </div>
                        <div class="condition">
                            <div>
                                <input type="checkbox" id="chk-undergraduate">
                                <label class="chk-word" for="chk-undergraduate">專題生</label>
                            </div>
                            <div>
                                <select class="chk-word">
                                    <option>全部</option>
                                    <option>11.0</option>
                                </select>
                            </div>
                        </div>
                    </div> -->
                    <div class="searchBlock">
                        <input class="search" type="text" placeholder="請輸入姓名、帳號">
                        <button class="searchbtn"><img src="icon/search.png"></button>
                    </div>
                    <div class="members">
                        
                        <!-- <div class="member" onclick="location.href='MemberEdit.html'">
                            <div class="personal">
                                <div class="person-image">
                                    <img src="icon/male.jpg">
                                </div>
                                <div class="person-info">
                                    <table>
                                        <tr>
                                            <td class="t-name">王小明 / <span>專題生109年（畢業）</span></td>
                                        </tr>
                                        <tr>
                                            <td class="t-content"><img src="icon/account.png">s1310934006</td>
                                        </tr>
                                        <tr>
                                            <td class="t-content"><img src="icon/phone.png">0909-123123</td>
                                        </tr>
                                        <tr>
                                            <td class="t-content"><img src="icon/email.png">abc123@gmail.com</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="member" onclick="location.href='MemberEdit.html'">
                            <div class="personal">
                                <div class="person-image">
                                    <img src="icon/male.jpg">
                                </div>
                                <div class="person-info">
                                    <table>
                                        <tr>
                                            <td class="t-name">王小明 / <span>專題生109年（畢業）</span></td>
                                        </tr>
                                        <tr>
                                            <td class="t-content"><img src="icon/account.png">s1310934006</td>
                                        </tr>
                                        <tr>
                                            <td class="t-content"><img src="icon/phone.png">0909-123123</td>
                                        </tr>
                                        <tr>
                                            <td class="t-content"><img src="icon/email.png">abc123@gmail.com</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <!------- Container END ------->
    </div>
</body>
</html>