<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/MemberDetail.css">
    <title>成員管理</title>
</head>
<body>
    <div class="wrap">
        <!------- Header START ------->
        <header>
            <div class="top">
                <ul class="list">
                    <img src="icon/logo-backend.png" onclick="location.href='index.html'">
                    <li class="a-topic topic" onclick="location.href='MembersManage.html'">成員管理</li>
                    <li class="a-topic topic select">榮譽榜
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='Contest.html'">競賽經驗</li>
                            <li class="b-topic topic" onclick="location.href='Subject.html'">專題成果</li>
                            <li class="b-topic topic" onclick="location.href='Project.html'">研究計畫</li>
                            <li class="b-topic topic" onclick="location.href='Essay.html'">碩士論文</li>
                            <li class="b-topic topic" onclick="location.href='Seminar.html'">研討會</li>
                        </ul>
                    </li>
                    <li class="a-topic topic" onclick="location.href='Works.html'">經歷</li>
                    <li class="a-topic topic" onclick="location.href='SkillsManage.html'">技能管理</li>
                    <li class="a-topic topic select">名稱管理
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='ContestManage.html'">競賽名稱</li>
                            <li class="b-topic topic" onclick="location.href='SubjectManage.html'">專題名稱</li>
                            <li class="b-topic topic" onclick="location.href='CompanyManage.html'">公司名稱</li>
                        </ul>
                    </li>
                </ul>
                <div class="header-r">
                    <ul>
                        <li class="a-topic topic select">
                            <div class="member-info">
                                <div class="member-image">
                                    <img src="icon/male.jpg">
                                </div>
                            </div>
                            <ul class="dropdown list">
                                <li class="b-topic topic" onclick="location.href='MemberSetting.html'">資料設定</li>
                                <li class="b-topic topic" onclick="location.href='MemberSetting.html'">榮譽/經歷</li>
                                <li class="b-topic topic"><button class="register-btn">登出</button></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!------- Header END ------->


        <!------- Container START ------->
        <div class="container">
            <div class="title">王曉明</div>
            <div class="bottom-btn" onclick="location.href='index.html'">
                <button class="back">上一頁</button>
            </div>
            <div class="setting">
                <div class="card2">
                    <div class="pic">
                        <img src="icon/user.png">
                    </div> 
                    <table>
                        <tr>
                            <td class="t-title">帳號：</td>
                            <td class="t-content">1310933001</td>
                        </tr>
                        <tr>
                            <td class="t-title">姓名：</td>
                            <td class="t-content">王曉明</td>
                        </tr>
                        <tr>
                            <td class="t-title">性別：</td>
                            <td class="t-content">女</td>
                        </tr>
                        <tr>
                            <td class="t-title">身份：</td>
                            <td class="t-content">專題生 10.0</td>
                        </tr>
                        <tr>
                            <td class="t-title">LineId：</td>
                            <td class="t-content" colspan="2"><label>123</label></td>
                        </tr>
                        <tr>
                            <td class="t-title">信箱：</td>
                            <td class="t-content" colspan="2"><label>abc123@gmail.com</label></td>
                        </tr>
                        <tr>
                            <td class="t-title">技能：</td>
                            <td class="t-content">ASP.NET、HTML、CSS、JavaScript、ASP.NET、HTML、CSS、JavaScript、ASP.NET、HTML、CSS、JavaScript</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="record">
                <!-- <div class="topic-group">
                    <div class="topic-2">
                        會員資料
                    </div>
                </div> -->
                <div class="record-group">
                    
                    <div class="panel-group">
                        <input type="radio" name="panel-radio" id="radio-c" class="panel-control" checked>
                        <input type="radio" name="panel-radio" id="radio-s" class="panel-control">
                        <input type="radio" name="panel-radio" id="radio-p" class="panel-control">
                        <input type="radio" name="panel-radio" id="radio-e" class="panel-control">
                        <input type="radio" name="panel-radio" id="radio-se" class="panel-control">
                        <input type="radio" name="panel-radio" id="radio-w" class="panel-control">
                        <div class="tab-group">
                          <label for="radio-c">我的專題</label>
                          <label for="radio-s">競賽經驗</label>
                          <label for="radio-p">研究計畫</label>
                          <label for="radio-e">碩士論文</label>
                          <label for="radio-se">研討會</label>
                          <label for="radio-w">工作經歷</label>
                        </div>
                        <div class="content-group">
                            <div class="content content1">
                                <div class="card">

                                    <table>
                                        <tr>
                                            <td class="w-title">專題年度：</td><td class="w-content">XXX展</td>
                                            <td class="w-title">專題日期：</td><td class="w-content">2020/12/03</td>
                                        </tr>
                                        <tr>
                                            <td class="w-title">專題組別：</td><td class="w-content">教育創新組</td>
                                            <td class="w-title">得獎名次：</td><td class="w-content">佳作</td>
                                        </tr>
                                        <tr>
                                            <td class="w-title">專題人員：</td><td class="w-content" colspan="3">王小明、王小明、王小明</td>
                                        </tr>                     
                                        <tr>
                                            <td class="w-title">專題名稱：</td><td class="w-content" colspan="3">XXXXXX</td>
                                        </tr>
                                        <tr>
                                            <td class="w-title">專題介紹：</td> 
                                            <td class="w-content" colspan="4">
                                                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="w-title"  >檔案下載：</td>
                                            <td class="w-content" colspan="3"><button class="file-btn">初賽文件.docx</button></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="content content2">
                                <div class="card">

                                    <table>
                                        <tr>
                                            <td class="w-title">競賽名稱：</td>
                                            <td class="w-content">XXX競賽</td>
                                            <td class="w-title">競賽日期：</td>
                                            <td class="w-content">2020/12/03</td>
                                        </tr>
                                        <tr>
                                            <td class="w-title">競賽組別：</td>
                                            <td class="w-content">教育創新組</td>
                                            <td class="w-title">得獎名次：</td>
                                            <td class="w-content">佳作</td>
                                        </tr>
                                        <tr>
                                            <td class="w-title">參賽人員：</td>
                                            <td class="w-content" colspan="3">王小明、王小明、王小明</td>
                                        </tr>                     
                                        <tr>
                                            <td class="w-title">作品名稱：</td>
                                            <td class="w-content" colspan="3">XXXXXX</td>
                                        </tr>
                                        <tr>
                                            <td class="w-title">作品介紹：</td>
                                            <td class="w-content" colspan="3">
                                                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="w-title"  >檔案下載：</td>
                                            <td class="w-content" colspan="3"><button class="file-btn">初賽文件.docx</button></td>
                                        </tr>
                                    </table>
                                    
                                    <!-- 目前暫無資料 -->
                                </div>
                            </div>
                            <div class="content content3">
                                <div class="card">
                                    <table>
                                        <tr>
                                            <td class="w-title">計劃類別：</td><td class="w-content">科技部計畫</td>
                                            <td class="w-title">發表日期：</td><td class="w-content">2020/12/03</td>
                                        </tr>
                                        <tr>
                                            <td class="w-title">計劃狀態：</td><td class="w-content">審核通過</td>
                                        </tr>
                                        <tr>
                                            <td class="w-title">撰寫人員：</td><td class="w-content" colspan="3">王小明、王小明、王小明</td>
                                        </tr>                     
                                        <tr>
                                            <td class="w-title">計劃名稱：</td><td class="w-content" colspan="3">XXXXXX</td>
                                        </tr>
                                        <tr>
                                            <td class="w-title">計劃介紹：</td>  
                                            <td class="w-content" colspan="4">
                                                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="w-title">檔案下載：</td>
                                            <td class="w-content" colspan="3"><button class="file-btn">文件.docx</button></td>
                                        </tr>
                                    </table>
                                    <!-- 目前暫無資料 -->
                                </div>
                            </div>
                            <div class="content content4">
                                <div class="card">
                                    <table>
                                        <tr>
                                            <td class="w-title">論文類別：</td><td class="w-content">教育創新組</td>
                                            <td class="w-title">發表日期：</td><td class="w-content">2020/12/03</td>
                                        </tr>
                                        <tr>
                                            <td class="w-title">撰寫人員：</td><td class="w-content" colspan="3">王小明、王小明、王小明</td>
                                        </tr>                     
                                        <tr>
                                            <td class="w-title">論文名稱：</td><td class="w-content" colspan="3">XXXXXX</td>
                                        </tr>
                                        <tr>
                                            <td class="w-title">論文介紹：</td>   
                                            <td class="w-content" colspan="3">
                                                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="w-title">檔案下載：</td>
                                            <td class="w-content" colspan="3"><button class="file-btn">初賽文件.docx</button></td>
                                        </tr>
                                    </table>
                                    <!-- 目前暫無資料 -->
                                </div>
                            </div>
                            <div class="content content5">
                                <div class="card">
                                    <table>
                                        <tr>
                                            <td class="w-title">研討會：</td><td class="w-content">科技部計畫</td>
                                            <td class="w-title">發表日期：</td><td class="w-content">2020/12/03</td>
                                        </tr>
                                        <tr>
                                            <td class="w-title">發表人員：</td><td class="w-content" colspan="3">王小明、王小明、王小明</td>
                                        </tr>                     
                                        <tr>
                                            <td class="w-title">論文名稱：</td><td class="w-content" colspan="3">XXXXXX</td>
                                        </tr>
                                        <tr>
                                            <td class="w-title">論文介紹：</td>  
                                            <td class="w-content" colspan="4">
                                                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="w-title">檔案下載：</td>
                                            <td class="w-content" colspan="3"><button class="file-btn">文件.docx</button></td>
                                        </tr>
                                    </table>
                                    <!-- 目前暫無資料 -->
                                </div>
                            </div>
                            <div class="content content6">
                                <div class="card">
                                    <table>
                                        <tr>
                                            <td class="w-title">公司名稱：</td><td class="w-content">國興資訊</td>
                                        </tr>
                                        <tr>
                                            <td class="w-title">就職日期：</td><td class="w-content">2020/12/03-至今</td>
                                        </tr>
                                        <tr>
                                            <td class="w-title">工作職稱：</td><td class="w-content">實習生</td>
                                        </tr>
                                        <tr>
                                            <td class="w-title">工作內容：</td>  
                                            <td class="w-content" colspan="4">
                                                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- 目前暫無資料 -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!------- Container END ------->
    </div>
</body>
</html>