 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/MemberEdit.css">
    <title>成員新增</title>
</head>
<body>
    <div class="wrap">
        <!------- Header START ------->
        <header>
            <div class="top">
                <ul class="list">
                    <img src="icon/logo-backend.png" onclick="location.href='index.html'">
                    <li class="a-topic topic" onclick="location.href='MembersManage.html'">成員管理</li>
                    <li class="a-topic topic select">榮譽榜
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='Contest.html'">競賽經驗</li>
                            <li class="b-topic topic" onclick="location.href='Subject.html'">專題成果</li>
                            <li class="b-topic topic" onclick="location.href='Project.html'">研究計畫</li>
                            <li class="b-topic topic" onclick="location.href='Essay.html'">碩士論文</li>
                            <li class="b-topic topic" onclick="location.href='Seminar.html'">研討會</li>
                        </ul>
                    </li>
                    <li class="a-topic topic" onclick="location.href='Works.html'">經歷</li>
                    <li class="a-topic topic" onclick="location.href='SkillsManage.html'">技能管理</li>
                    <li class="a-topic topic select">名稱管理
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='ContestManage.html'">競賽名稱</li>
                            <li class="b-topic topic" onclick="location.href='SubjectManage.html'">專題名稱</li>
                            <li class="b-topic topic" onclick="location.href='CompanyManage.html'">公司名稱</li>
                        </ul>
                    </li>
                </ul>
                <div class="header-r">
                    <ul>
                        <li class="a-topic topic select">
                            <div class="member-info">
                                <div class="member-image">
                                    <img src="icon/male.jpg">
                                </div>
                            </div>
                            <ul class="dropdown list">
                                <li class="b-topic topic" onclick="location.href='MemberSetting.html'">資料設定</li>
                                <li class="b-topic topic" onclick="location.href='MemberSetting.html'">榮譽/經歷</li>
                                <li class="b-topic topic"><button class="register-btn">登出</button></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!------- Header END ------->


        <!------- Container START ------->
        <div class="container">
            <div class="title">成員新增</div>
            <div class="setting">
                <div class="card2">
                    <div class="person-img">
                        <div class="pic">
                            <img src="icon/user.png">
                        </div>
                        <div>
                            <button class="upload-btn" onclick="uploadImg()">上傳圖片</button>
                            <input class="upload-real" type="file">
                        </div>
                    </div>
                    <table>
                        <tr>
                            <td class="t-title">帳號</td>
                            <td class="t-content">
                                <input class="inputbox" type="text">
                            </td>
                        </tr>
                        <tr>
                            <td class="t-title">密碼</td>
                            <td><input class="inputbox" type="password"></td>
                        </tr>
                        <tr>
                            <td class="t-title">密碼確認</td>
                            <td><input class="inputbox" type="password"></td>
                        </tr>
                        <tr>
                            <td class="t-title">姓名</td>
                            <td class="t-content">
                                <input class="inputbox" type="text">
                                <select class="inputbox3">
                                    <option>男</option>
                                    <option>女</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td class="t-title">身份</td>
                            <td class="t-content">
                                <select class="inputbox">
                                    <option>專題生</option>
                                    <option>研究生</option>
                                    <option>畢業生</option>
                                </select>
                                <select class="inputbox3">
                                    <option>11.0</option>
                                    <option>10.0</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td class="t-title">LineId</td>
                            <td class="t-content" colspan="2"><input class="inputbox" type="text"></td>
                        </tr>
                        <tr>
                            <td class="t-title">信箱</td>
                            <td class="t-content" colspan="2"><input class="inputbox2" type="email"></td>
                        </tr>
                        <tr>
                            <td class="t-title">技能</td>
                            <td class="t-content">
                                <div class="skills">
                                    <div class="sk">
                                        <input type="checkbox" class="checkbox" id="sk1">
                                        <label for="sk1">PHP</label>
                                    </div>
                                    <div class="sk">
                                        <input type="checkbox" class="checkbox" id="sk2">
                                        <label for="sk2">C/C++</label>
                                    </div>
                                    <div class="sk">
                                        <input type="checkbox" class="checkbox" id="sk3">
                                        <label for="sk3">.Net core</label>
                                    </div>
                                    <div class="sk">
                                        <input type="checkbox" class="checkbox" id="sk4">
                                        <label for="sk4">HTML</label>
                                    </div>
                                    <div class="sk">
                                        <input type="checkbox" class="checkbox" id="sk5">
                                        <label for="sk5">CSS</label>
                                    </div>
                                    <div class="sk">
                                        <input type="checkbox" class="checkbox" id="sk6">
                                        <label for="sk6">.Net core</label>
                                    </div>
                                    <div class="sk">
                                        <input type="checkbox" class="checkbox" id="sk7">
                                        <label for="sk7">HTML</label>
                                    </div>
                                    <div class="sk">
                                        <input type="checkbox" class="checkbox" id="sk8">
                                        <label for="sk8">CSS</label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="down">
                    <button class="save-btn" onclick="location.href='MembersManage.html'">儲存</button>
                    <button class="cancel-btn" onclick="location.href='MembersManage.html'">取消</button>
                </div>
            </div>
        </div>
        <!------- Container END ------->

    </div>
</body>
</html>