<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/Honor.css">
    <!-- <script type="text/javascript" src="javascript/Honor.js"></script> -->
    <title>榮譽榜</title>
</head>
<body>
    <div class="wrap">
        <!------- Header START ------->
        <header>
            <div class="top">
                <ul class="list">
                    <img src="icon/logo-backend.png" onclick="location.href='index.html'">
                    <li class="a-topic topic" onclick="location.href='MembersManage.html'">成員管理</li>
                    <li class="a-topic topic select">榮譽榜
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='Contest.html'">競賽經驗</li>
                            <li class="b-topic topic" onclick="location.href='Subject.html'">專題成果</li>
                            <li class="b-topic topic" onclick="location.href='Project.html'">研究計畫</li>
                            <li class="b-topic topic" onclick="location.href='Essay.html'">碩士論文</li>
                            <li class="b-topic topic" onclick="location.href='Seminar.html'">研討會</li>
                        </ul>
                    </li>
                    <li class="a-topic topic" onclick="location.href='Works.html'">經歷</li>
                    <li class="a-topic topic" onclick="location.href='SkillsManage.html'">技能管理</li>
                    <li class="a-topic topic select">名稱管理
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='ContestManage.html'">競賽名稱</li>
                            <li class="b-topic topic" onclick="location.href='SubjectManage.html'">專題名稱</li>
                            <li class="b-topic topic" onclick="location.href='CompanyManage.html'">公司名稱</li>
                        </ul>
                    </li>
                </ul>
                <div class="header-r">
                    <ul>
                        <li class="a-topic topic select">
                            <div class="member-info">
                                <div class="member-image">
                                    <img src="icon/male.jpg">
                                </div>
                            </div>
                            <ul class="dropdown list">
                                <li class="b-topic topic" onclick="location.href='MemberSetting.html'">資料設定</li>
                                <li class="b-topic topic" onclick="location.href='MemberSetting.html'">榮譽/經歷</li>
                                <li class="b-topic topic"><button class="register-btn">登出</button></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!------- Header END ------->


        <div class="container">
            <div class="topic-2">
                研究計劃
            </div>
            <div class="panel-group">
                <input type="radio" name="panel-radio" id="radio-c" class="panel-control">
                <input type="radio" name="panel-radio" id="radio-s" class="panel-control">
                <input type="radio" name="panel-radio" id="radio-p" class="panel-control" checked>
                <input type="radio" name="panel-radio" id="radio-e" class="panel-control">
                <input type="radio" name="panel-radio" id="radio-se" class="panel-control">
                <div class="tab-group">
                    <label for="radio-c" onclick="location.href='Contest.html'">競賽經驗</label>
                    <label for="radio-s" onclick="location.href='Subject.html'">專題成果</label>
                    <label for="radio-p" onclick="location.href='Project.html'">研究計劃</label>
                    <label for="radio-e" onclick="location.href='Essay.html'">碩士論文</label>
                    <label for="radio-se" onclick="location.href='Seminar.html'">研討會</label>
                    <div class="insert-group">
                        <div class="insert" id="btn-p">
                            <buttom class="insert-btn " onclick="location.href='ProjectInsert.html'">新增計畫</buttom>    
                        </div>
                    </div>
                </div>
                <!------------- 顯示內容 start ------------>
                <div class="content-group">
                    <div class="search">
                        <div class="search3">
                            <input type="text" placeholder="請輸入研究計畫、計畫類型、研究計畫名稱、研究人員"/>
                            <button class="search-btn" type="submit"><image class="button-image" src="icon/search.png"></image></button>
                        </div>

                    </div>
                    <!---------- 研究計劃 ---------->
                    <div class="content content-p">
                        <div class="card1" onclick="location.href='ProjectDetail.html'">
                            <table>
                                <tr>
                                    <!-- <td class="td-title">研究計畫：</td><td class="td-con">大專生研究計畫</td> -->
                                    <td class="td-title">計畫類型：</td><td class="td-con">大專生研究計畫</td>
                                </tr>
                                <tr>
                                    <td class="td-title">研究人員：</td><td colspan="2" class="intro">王小明、王小明、王小明</td>
                                </tr>                     
                                <tr>
                                    <td colspan="4"><hr></td>
                                </tr>
                                <tr>
                                    <td class="td-title">計畫名稱：</td><td colspan="3" class="intro">XXXXXX</td>
                                </tr>
                                <tr>
                                    <td class="td-title">計畫介紹：</td>
                                    <td colspan="3" class="intro">
                                        <div class="intro-block">
                                            XXXXXXXXXX大家好大家好大家好大家好大家好大家好大家好大家好大家好大家好大家好大家好大家好大家好XXXXXX
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <!------------- 顯示內容 end ------------>
            </div>
        </div>
    </div>
</body>
</html>
