<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/HonorDetail.css">
    <script type="text/javascript" src="javascript/Honor.js"></script>
    <title>榮譽榜</title>
</head>
<body>
    <div class="wrap">
        <!------- Header START ------->
        <header>
            <div class="top">
                <ul class="list">
                    <img src="icon/logo-backend.png" onclick="location.href='index.html'">
                    <li class="a-topic topic" onclick="location.href='MembersManage.html'">成員管理</li>
                    <li class="a-topic topic select">榮譽榜
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='Contest.html'">競賽經驗</li>
                            <li class="b-topic topic" onclick="location.href='Subject.html'">專題成果</li>
                            <li class="b-topic topic" onclick="location.href='Project.html'">研究計畫</li>
                            <li class="b-topic topic" onclick="location.href='Essay.html'">碩士論文</li>
                            <li class="b-topic topic" onclick="location.href='Seminar.html'">研討會</li>
                        </ul>
                    </li>
                    <li class="a-topic topic" onclick="location.href='Works.html'">經歷</li>
                    <li class="a-topic topic" onclick="location.href='SkillsManage.html'">技能管理</li>
                    <li class="a-topic topic select">名稱管理
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='ContestManage.html'">競賽名稱</li>
                            <li class="b-topic topic" onclick="location.href='SubjectManage.html'">專題名稱</li>
                            <li class="b-topic topic" onclick="location.href='CompanyManage.html'">公司名稱</li>
                        </ul>
                    </li>
                </ul>
                <div class="header-r">
                    <ul>
                        <li class="a-topic topic select">
                            <div class="member-info">
                                <div class="member-image">
                                    <img src="icon/male.jpg">
                                </div>
                            </div>
                            <ul class="dropdown list">
                                <li class="b-topic topic" onclick="location.href='MemberSetting.html'">資料設定</li>
                                <li class="b-topic topic" onclick="location.href='MemberSetting.html'">榮譽/經歷</li>
                                <li class="b-topic topic"><button class="register-btn">登出</button></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!------- Header END ------->


        
        <div class="container">
            <div class="topic-2">
                研究計畫
            </div>
            <div class="pic">
                <a href="ProjectEdit.html"><img src="icon/edit.png"></a>
                <img src="icon/delete.png" onclick="alert('delete')">
            </div>
            <div class="card2">
                <table>
                    <tr>
                        <td class="w-title">計劃類別：</td><td class="w-content">科技部計畫</td>
                        <td class="w-title">發表日期：</td><td class="w-content">2020/12/03</td>
                    </tr>
                    <tr>
                        <td class="w-title">計劃狀態：</td><td class="w-content">審核通過</td>
                    </tr>
                    <tr>
                        <td class="w-title">撰寫人員：</td><td class="w-content" colspan="3">王小明、王小明、王小明</td>
                    </tr>                     
                    <tr>
                        <td class="w-title">計劃名稱：</td><td class="w-content" colspan="3">XXXXXX</td>
                    </tr>
                    <tr>
                        <td class="w-title">計劃介紹：</td>  
                        <td class="w-content" colspan="4">
                            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                        </td>
                    </tr>
                    <tr>
                        <td class="w-title">檔案下載：</td>
                        <td class="w-content" colspan="3"><button class="file-btn">文件.docx</button></td>
                    </tr>
                </table>
            </div>
            
            <div class="back">
                <button class="back-btn" onclick="location.href='Project.html'">上一頁</button>
            </div>
        </div>
    </div>
    
</body>
</html>