<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/HonorEdit2.css">
    <script type="text/javascript" src="javascript/Honor.js"></script>
    <title>榮譽榜</title>
</head>
<body>
    <div class="wrap">
        <!------- Header START ------->
        <header>
            <div class="top">
                <ul class="list">
                    <img src="icon/logo-backend.png" onclick="location.href='index.html'">
                    <li class="a-topic topic" onclick="location.href='MembersManage.html'">成員管理</li>
                    <li class="a-topic topic select">榮譽榜
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='Contest.html'">競賽經驗</li>
                            <li class="b-topic topic" onclick="location.href='Subject.html'">專題成果</li>
                            <li class="b-topic topic" onclick="location.href='Project.html'">研究計畫</li>
                            <li class="b-topic topic" onclick="location.href='Essay.html'">碩士論文</li>
                            <li class="b-topic topic" onclick="location.href='Seminar.html'">研討會</li>
                        </ul>
                    </li>
                    <li class="a-topic topic" onclick="location.href='Works.html'">經歷</li>
                    <li class="a-topic topic" onclick="location.href='SkillsManage.html'">技能管理</li>
                    <li class="a-topic topic select">名稱管理
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='ContestManage.html'">競賽名稱</li>
                            <li class="b-topic topic" onclick="location.href='SubjectManage.html'">專題名稱</li>
                            <li class="b-topic topic" onclick="location.href='CompanyManage.html'">公司名稱</li>
                        </ul>
                    </li>
                </ul>
                <div class="header-r">
                    <ul>
                        <li class="a-topic topic select">
                            <div class="member-info">
                                <div class="member-image">
                                    <img src="icon/male.jpg">
                                </div>
                            </div>
                            <ul class="dropdown list">
                                <li class="b-topic topic" onclick="location.href='MemberSetting.html'">資料設定</li>
                                <li class="b-topic topic" onclick="location.href='MemberSetting.html'">榮譽/經歷</li>
                                <li class="b-topic topic"><button class="register-btn">登出</button></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!------- Header END ------->

        
        <div class="container">
            <div class="topic-2">
                研討會編輯
            </div>
            <div class="pic">
                <img src="icon/delete.png" onclick="alert('delete')">
            </div>
            <div class="card2">
                <div class="left-block card">
                    <table>
                        <tr>
                            <td class="t-title">研討會</td>
                            <td class="t-content"><input class="inputbox" type="text"></td>
                            <td class="t-title">發表日期</td>
                            <td class="t-content"><input class="inputbox" type="date"></td>
                        </tr>
                        <tr>
                            <td class="t-title">論文名稱</td>
                            <td class="t-content"><input class="inputbox" type="text"></td>
                            <!-- <td class="t-title">撰寫人員</td>
                            <td class="t-content">
                                <select class="inputbox">
                                    <option>王曉明</option>
                                    <option>王曉明</option>
                                    <option>王曉明</option>
                                    <option>王曉明</option>
                                </select>
                            </td> -->
                        </tr>
                        <tr>
                            <td class="t-title">論文介紹</td>
                            <td class="t-content" colspan="3"><textarea class="inputbox2" type="text"></textarea></td>
                        </tr>
                        <tr>
                            <td colspan="4"><hr></td>
                        </tr>
                    </table>
                    <div class="file-block">
                        <div class="topic3">成員</div>
                        <div class="file-block">
                            <div class="table2">
                                <div>
                                    <table>
                                        <tbody id="members">
                                            <tr>
                                                <td class="m-title">人數</td>
                                                <td class="m-content">
                                                    <select class="inputbox3" id="member" onchange="countpeople()">
                                                        <option>請選擇</option>
                                                        <option>1</option>
                                                        <option>2</option>
                                                        <option>3</option>
                                                        <option>4</option>
                                                        <option>5</option>
                                                        <option>6</option>
                                                        <option>7</option>
                                                        <option>8</option>
                                                        <option>9</option>
                                                        <option>10</option>
                                                    </select>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="file-block">
                        <div class="topic3">檔案</div>
                        <div class="file-block">
                            <div class="table2">
                                <table>
                                    <tbody class="chk-files">
                                        <tr class="chk-file1 chk-file">
                                            <td>
                                                <input type="checkbox"  class="check" id="chk-file1" onchange="fileCheck(1)">
                                                <input class="upload" type="file">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                
            </div>
            <div class="down">
                    <button class="save-btn" onclick="location.href='Seminar.html'">儲存</button>
                    <button class="cancel-btn" onclick="location.href='Seminar.html'">取消</button>
            </div>
        </div>
    </div>
</body>
</html>