<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/SubjectManage.css">
    <script type="text/javascript" src="javascript/SubjectManage.js"></script>
    <title>專題名稱</title>
</head>
<body>
    <div class="wrap">
        <!------- Header START ------->
        <header>
            <div class="top">
                <ul class="list">
                    <img src="icon/logo-backend.png" onclick="location.href='index.html'">
                    <li class="a-topic topic" onclick="location.href='MembersManage.html'">成員管理</li>
                    <li class="a-topic topic select">榮譽榜
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='Contest.html'">競賽經驗</li>
                            <li class="b-topic topic" onclick="location.href='Subject.html'">專題成果</li>
                            <li class="b-topic topic" onclick="location.href='Project.html'">研究計畫</li>
                            <li class="b-topic topic" onclick="location.href='Essay.html'">碩士論文</li>
                            <li class="b-topic topic" onclick="location.href='Seminar.html'">研討會</li>
                        </ul>
                    </li>
                    <li class="a-topic topic" onclick="location.href='Works.html'">經歷</li>
                    <li class="a-topic topic" onclick="location.href='SkillsManage.html'">技能管理</li>
                    <li class="a-topic topic select">名稱管理
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='ContestManage.html'">競賽名稱</li>
                            <li class="b-topic topic" onclick="location.href='SubjectManage.html'">專題名稱</li>
                            <li class="b-topic topic" onclick="location.href='CompanyManage.html'">公司名稱</li>
                        </ul>
                    </li>
                </ul>
                <div class="header-r">
                    <ul>
                        <li class="a-topic topic select">
                            <div class="member-info">
                                <div class="member-image">
                                    <img src="icon/male.jpg">
                                </div>
                            </div>
                            <ul class="dropdown list">
                                <li class="b-topic topic" onclick="location.href='MemberSetting.html'">資料設定</li>
                                <li class="b-topic topic" onclick="location.href='MemberSetting.html'">榮譽/經歷</li>
                                <li class="b-topic topic"><button class="register-btn">登出</button></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!------- Header END ------->



        <!------- Container START ------->
        <div class="container">
            <div class="title">專題名稱</div>
            <div class="content-subject">
                <input type="radio" name="panel-radio" id="radio-c" class="panel-control">
                <input type="radio" name="panel-radio" id="radio-s" class="panel-control" checked>
                <input type="radio" name="panel-radio" id="radio-p" class="panel-control">
                <div class="tab-group">
                    <label for="radio-c" onclick="location.href='ContestManage.html'">競賽名稱</label>
                    <label for="radio-s" onclick="location.href='SubjectManage.html'">專題名稱</label>
                    <label for="radio-p" onclick="location.href='CompanyManage.html'">公司名稱</label>
                    
                </div>
                <div class="subjects-data contentBlock">
                    <div class="subjects">
                        <div class="subject1 subject">
                            <input class="subject-edit" id="subject1" type="text" placeholder="年" oninput="checkInput(1)"><span>學年度專題展</span>
                            <input class="subject-date" id="date1" type="date">
                            <div class="del-btn" id="del1"></div>
                        </div>
                    </div>
                    <div class="bottom-btn">
                        <button class="save-btn">全部儲存</button>
                        <button class="cancel-btn">取消</button>
                    </div>
                </div>  
            </div>
        </div>
        <!------- Container END ------->
    </div>
</body>
</html>