<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/Works.css">
    <link rel="stylesheet" type="text/css" href="css/BackendHeader.css">
    <script type="text/javascript" src="javascript/Works.js"></script>
    <title>經歷</title>
</head>
<body>
    <div class="wrap">
        <!------- Header START ------->
        <header>
            <div class="top">
                <ul class="list">
                    <img src="icon/logo-backend.png" onclick="location.href='index.html'">
                    <li class="a-topic topic" onclick="location.href='MembersManage.html'">成員管理</li>
                    <li class="a-topic topic select">榮譽榜
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='Contest.html'">競賽經驗</li>
                            <li class="b-topic topic" onclick="location.href='Subject.html'">專題成果</li>
                            <li class="b-topic topic" onclick="location.href='Project.html'">研究計畫</li>
                            <li class="b-topic topic" onclick="location.href='Essay.html'">碩士論文</li>
                            <li class="b-topic topic" onclick="location.href='Seminar.html'">研討會</li>
                        </ul>
                    </li>
                    <li class="a-topic topic" onclick="location.href='Works.html'">經歷</li>
                    <li class="a-topic topic" onclick="location.href='SkillsManage.html'">技能管理</li>
                    <li class="a-topic topic select">名稱管理
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='ContestManage.html'">競賽名稱</li>
                            <li class="b-topic topic" onclick="location.href='SubjectManage.html'">專題名稱</li>
                            <li class="b-topic topic" onclick="location.href='CompanyManage.html'">公司名稱</li>
                        </ul>
                    </li>
                </ul>
                <div class="header-r">
                    <ul>
                        <li class="a-topic topic select">
                            <div class="member-info">
                                <div class="member-image">
                                    <img src="icon/male.jpg">
                                </div>
                            </div>
                            <ul class="dropdown list">
                                <li class="b-topic topic" onclick="location.href='MemberSetting.html'">資料設定</li>
                                <li class="b-topic topic" onclick="location.href='MemberSetting.html'">榮譽/經歷</li>
                                <li class="b-topic topic"><button class="register-btn">登出</button></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!------- Header END ------->



        <!------- Container START ------->
        <div class="container">
            <div class="title">工作經歷</div>
            <div class="content">

                <!-- 經歷資料區塊 -->
                <div class="content-group">
                    <!-- 經歷管理 -->
                    <div class="works-data contentBlock">
                        <div class="conditionBlock">
                                <div class="dropdown">
                                    <select class="company-dropdown">
                                        <option value="">全部公司</option>
                                    </select>
                                    <div class="intern">
                                        <input type="checkbox" id="chk-intern" onclick="check('intern')">
                                        <label for="chk-intern">找實習</label>
                                        <input type="checkbox" id="chk-work" onclick="check('work')">
                                        <label for="chk-work">找工作</label>
                                        <!-- <select class="status">
                                            <option>在職、離職</option>
                                            <option>在職</option>
                                            <option>離職</option>
                                        </select> -->
                                    </div>
                                </div>
                                <div class="search">
                                    <input class="searchBox" type="text" placeholder="請輸入姓名、專題生、碩士生">
                                    <button class="searchbtn"><img src="icon/search.png"></button>
                                </div>
                            
                        </div>
                        <div class="works">
                            <!-- <div class="work" onclick="location.href='WorkDetail.html'">
                                <div class="personal">
                                    <div class="person-image">
                                        <img src="icon/male.jpg">
                                    </div>
                                    <div class="person-info">
                                        <table>
                                            <tr>
                                                <td colspan="2" class="t-main">王小明 / <span>專題生10.0</span></td>
                                            </tr>
                                            <tr>
                                                <td class="t-title"><img src="icon/position.png"></td>
                                                <td class="t-content">實習生</td>
                                            </tr>
                                            <tr>
                                                <td class="t-title"><img src="icon/company.png"></td>
                                                <td class="t-content">國興資訊股份有限公司</td>
                                            </tr>
                                            <tr>
                                                <td class="t-title"><img src="icon/calendar.png"></td>
                                                <td class="t-content">2020/09/01-至今</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="edit-btn">
                                    <a href='WorkEdit.html'><img src="icon/edit.png"></a>
                                </div>
                            </div>
                            <div class="work" onclick="location.href='WorkDetail.html'">
                                <div class="personal">
                                    <div class="person-image">
                                        <img src="icon/female.jpg">
                                    </div>
                                    <div class="person-info">
                                        <table>
                                            <tr>
                                                <td colspan="2" class="t-main">王小明 / <span>專題生10.0（畢業）</span></td>
                                            </tr>
                                            <tr>
                                                <td class="t-title"><img src="icon/position.png"></td>
                                                <td class="t-content">實習生</td>
                                            </tr>
                                            <tr>
                                                <td class="t-title"><img src="icon/company.png"></td>
                                                <td class="t-content">國興資訊股份有限公司</td>
                                            </tr>
                                            <tr>
                                                <td class="t-title"><img src="icon/calendar.png"></td>
                                                <td class="t-content">2020/09/01-至今</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="edit-btn">
                                    <a href='WorkEdit.html'><img src="icon/edit.png"></a>
                                </div>
                            </div>
                            <div class="work" onclick="location.href='WorkDetail.html'">
                                <div class="personal">
                                    <div class="person-image">
                                        <img src="icon/male.jpg">
                                    </div>
                                    <div class="person-info">
                                        <table>
                                            <tr>
                                                <td colspan="2" class="t-main">王小明 / <span>專題生10.0</span></td>
                                            </tr>
                                            <tr>
                                                <td class="t-title"><img src="icon/position.png"></td>
                                                <td class="t-content">實習生</td>
                                            </tr>
                                            <tr>
                                                <td class="t-title"><img src="icon/company.png"></td>
                                                <td class="t-content">國興資訊股份有限公司</td>
                                            </tr>
                                            <tr>
                                                <td class="t-title"><img src="icon/calendar.png"></td>
                                                <td class="t-content">2020/09/01-至今</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="edit-btn">
                                    <a href='WorkEdit.html'><img src="icon/edit.png"></a>
                                </div>
                            </div>
                            <div class="work" onclick="location.href='WorkDetail.html'">
                                <div class="personal">
                                    <div class="person-image">
                                        <img src="icon/female.jpg">
                                    </div>
                                    <div class="person-info">
                                        <table>
                                            <tr>
                                                <td colspan="2" class="t-main">王小明 / <span>專題生10.0</span></td>
                                            </tr>
                                            <tr>
                                                <td class="t-title"><img src="icon/position.png"></td>
                                                <td class="t-content">實習生</td>
                                            </tr>
                                            <tr>
                                                <td class="t-title"><img src="icon/company.png"></td>
                                                <td class="t-content">國興資訊股份有限公司</td>
                                            </tr>
                                            <tr>
                                                <td class="t-title"><img src="icon/calendar.png"></td>
                                                <td class="t-content">2020/09/01-至今</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="edit-btn">
                                    <a href='WorkEdit.html'><img src="icon/edit.png"></a>
                                </div>
                            </div> -->
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
        <!------- Container END ------->
    </div>
</body>
</html>