<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/WorkInsert.css">
    <script type="text/javascript" src="javascript/WorkEdit.js"></script>
    <title>經歷編輯</title>
</head>
<body>
    <div class="wrap">
        <!------- Header START ------->
        <header>
            <div class="top">
                <ul class="list">
                    <img src="icon/logo-backend.png" onclick="location.href='index.html'">
                    <li class="a-topic topic" onclick="location.href='MembersManage.html'">成員管理</li>
                    <li class="a-topic topic select">榮譽榜
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='Contest.html'">競賽經驗</li>
                            <li class="b-topic topic" onclick="location.href='Subject.html'">專題成果</li>
                            <li class="b-topic topic" onclick="location.href='Project.html'">研究計畫</li>
                            <li class="b-topic topic" onclick="location.href='Essay.html'">碩士論文</li>
                            <li class="b-topic topic" onclick="location.href='Seminar.html'">研討會</li>
                        </ul>
                    </li>
                    <li class="a-topic topic" onclick="location.href='Works.html'">經歷</li>
                    <li class="a-topic topic" onclick="location.href='SkillsManage.html'">技能管理</li>
                    <li class="a-topic topic select">名稱管理
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='ContestManage.html'">競賽名稱</li>
                            <li class="b-topic topic" onclick="location.href='SubjectManage.html'">專題名稱</li>
                            <li class="b-topic topic" onclick="location.href='CompanyManage.html'">公司名稱</li>
                        </ul>
                    </li>
                </ul>
                <div class="header-r">
                    <ul>
                        <li class="a-topic topic select">
                            <div class="member-info">
                                <div class="member-image">
                                    <img src="icon/male.jpg">
                                </div>
                            </div>
                            <ul class="dropdown list">
                                <li class="b-topic topic" onclick="location.href='MemberSetting.html'">資料設定</li>
                                <li class="b-topic topic" onclick="location.href='MemberSetting.html'">榮譽/經歷</li>
                                <li class="b-topic topic"><button class="register-btn">登出</button></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!------- Header END ------->


        <!------- Container START ------->
        <div class="container">
            <div class="title">經歷編輯</div>
            <div class="content">
                <div class="columns">
                    <table>
                        <tr>
                            <td class="t-title"><label>公司名稱</label></td>
                            <td colspan="3" class="t-content">
                                <select class="select-company">
                                    <option value="">請選擇</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td class="t-title"><label>入職日期</label></td>
                            <td class="t-content"><input class="textBox entryDate-input" type="date"></td>
                            <td class="t-title"><label>離職日期</label></td>
                            <td class="t-content"><input class="textBox leavedate-input" type="date"></td>
                        </tr>
                        <tr>
                            <td class="t-title"><label>職稱</label></td>
                            <td class="t-content"><input class="textBox position-input" type="text"></td>
                            <td class="t-title"><label>姓名</label></td>
                            <td class="t-content">
                                <select class="select-member">
                                    <option value="">請選擇</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td class="t-title"><label>工作內容</label></td>
                            <td class="t-content" colspan="3"><textarea class="big-textBox duty-input"></textarea></td>
                        </tr>
                        <!-- <tr>
                            <td class="t-title"><label>心得</label></td>
                            <td class="t-content" colspan="3"><textarea class="big-textBox"></textarea></td>
                        </tr> -->
                    </table>
                </div>
                <div class="bottom-btn">
                    <button class="save-btn" onclick="updateData()">儲存</button>
                    <button class="cancel-btn" onclick="location.href='Works.html'">取消</button>
                </div>
            </div>
        </div>
        <!------- Container END ------->

    </div>
</body>
</html>