<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/WorkDetail.css">
    <script type="text/javascript" src="javascript/WorkDetail.js"></script>
    <title>經歷</title>
</head>
<body>
    <div class="wrap">
        <!------- Header START ------->
        <header>
            <div class="top">
                <ul class="list">
                    <img src="icon/logo-backend.png" onclick="location.href='index.html'">
                    <li class="a-topic topic" onclick="location.href='MembersManage.html'">成員管理</li>
                    <li class="a-topic topic select">榮譽榜
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='Contest.html'">競賽經驗</li>
                            <li class="b-topic topic" onclick="location.href='Subject.html'">專題成果</li>
                            <li class="b-topic topic" onclick="location.href='Project.html'">研究計畫</li>
                            <li class="b-topic topic" onclick="location.href='Essay.html'">碩士論文</li>
                            <li class="b-topic topic" onclick="location.href='Seminar.html'">研討會</li>
                        </ul>
                    </li>
                    <li class="a-topic topic" onclick="location.href='Works.html'">經歷</li>
                    <li class="a-topic topic" onclick="location.href='SkillsManage.html'">技能管理</li>
                    <li class="a-topic topic select">名稱管理
                        <ul class="dropdown list">
                            <li class="b-topic topic" onclick="location.href='ContestManage.html'">競賽名稱</li>
                            <li class="b-topic topic" onclick="location.href='SubjectManage.html'">專題名稱</li>
                            <li class="b-topic topic" onclick="location.href='CompanyManage.html'">公司名稱</li>
                        </ul>
                    </li>
                </ul>
                <div class="header-r">
                    <ul>
                        <li class="a-topic topic select">
                            <div class="member-info">
                                <div class="member-image">
                                    <img src="icon/male.jpg">
                                </div>
                            </div>
                            <ul class="dropdown list">
                                <li class="b-topic topic" onclick="location.href='MemberSetting.html'">資料設定</li>
                                <li class="b-topic topic" onclick="location.href='MemberSetting.html'">榮譽/經歷</li>
                                <li class="b-topic topic"><button class="register-btn">登出</button></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!------- Header END ------->


        <!------- Container START ------->
        <div class="container">
            <div class="title">工作經歷</div>
            <div class="content">
                <div class="top-btn">
                    <!-- <div class="edit-btn"><img src="icon/edit.png" onclick="location.href='WorkEdit.html'"></div>
                    <div class="del-btn"><img src="icon/delete.png"></div> -->
                </div>
                
                <div class="personal">
                    <div class="personal-top">
                        <div class="person-image">
                            <img src="icon/male.jpg">
                        </div>
                        <div class="person-info">
                            <table>
                                <tr class="t-top">
                                    <!-- <td>
                                        <div class="person-image">
                                            <img src="icon/male.jpg">
                                        </div>
                                    </td> -->
                                    <td class="t-name" colspan="3"></span></td>
                                </tr>
                                <tr>
                                    <td class="t-title">工作職稱：</td>
                                    <td class="t-content position-input"></td>
                                </tr>
                                <tr>
                                    <td class="t-title">公司名稱：</td>
                                    <td class="t-content companyName-input"></td>
                                </tr>
                                <tr>
                                    
                                    <td class="t-title">就職日期：</td>
                                    <td class="t-content work-date"></td>
                                </tr>
                                <tr>
                                    <td class="t-title">工作內容：</td>
                                    <td class="t-content big-content workduty" colspan="3"></td>
                                </tr>
                                <!-- <tr>
                                    <td class="t-title">心得：</td>
                                    <td class="t-content big-content feedback" colspan="3">XXXXXXXXXXXXXX，XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX，XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX，XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX，XXXXXXXXXXXXXXX</td>
                                </tr> -->
                            </table>
                        </div>
                    </div>
                    
                    <div class="feedback">
                        <!-- <table>
                            <tr>
                                <td colspan="4"><hr></td>
                            </tr>
                            <tr>
                                <td class="f-title">心得：</td>
                                <td class="f-content feedback-input"></td>
                            </tr>
                        </table> -->
                    </div>
                </div>
            </div>
            <div class="bottom-btn" onclick="location.href='Works.html'">
                <button class="back">上一頁</button>
            </div>
        </div>
        <!------- Container END ------->
    </div>
</body>
</html>